version: "3.8"

services:
  mysql:
    image: mysql:8.0  # Changed from mariadb:latest
    restart: always
    env_file: .env
    volumes:
      - mydatabase:/var/lib/mysql

  myportfolio:
    build: .
    depends_on:
      - mysql
    expose:
      - "5001"
    command: python3 -m app
    env_file: .env

  nginx:
    image: docker.io/jonasal/nginx-certbot:latest
    restart: always
    environment:
      CERTBOT_EMAIL: aceleagueoflegends@gmail.com
      NGINX_SERVER_NAME: https://ace-perez-portfolio.dev/
    ports:
      - "8080:80"
      - "8443:443"
    volumes:
      - nginx_secrets:/etc/letsencrypt
      - ./user_conf.d:/etc/nginx/user_conf.d
    depends_on:
      - myportfolio

volumes:
  mydatabase:
  nginx_secrets: